#pragma once
#include "设计模式基类.h"

class 中介者模式 :public 设计模式基类
{

public:
	void 运行() override;

};

/*

优点:
简化了对象之间的交互，通过中介者，对象之间的多对多关系就简化了相对更简单的一对多关系；
可将各个响应对象解耦，利于各个响应之间的松散耦合，可独立地改变和复用每一个响应对象，增加新的中介者和响应对象都比较方便，符合开闭原则；
可减少子类生成，将原本分布于多个对象之间的行为封装在一起，只需生成新的具体中介者类就可以改变这些行为。

缺点:
具体中介者类中包含了大量与响应对象之间交互的细节和逻辑，可能使得中介者类很复杂以至于难以管理维护。

适用环境:
系统中的对象之间存在复杂的交互关系，使得系统内逻辑错综复杂，难以管理；
一个对象引用了其他很多对象，并直接和这些对象交互，导致该对象难以复用。

*/