#pragma once
#include "设计模式基类.h"
class 单例模式 :public 设计模式基类
{
public:
	void 运行() override;

};

/*

优点:
单例模式提供了严格的对唯一实例的创建和访问
单例模式的实现可以节省系统资源

缺点:
如果某个实例负责多重职责但又必须实例唯一，那单例类的职责过多，这违背了单一职责原则
多线程下需要考虑线程安全机制
单例模式没有抽象层，不方便扩展

适用环境:
系统只需要一个实例对象
某个实例只允许有一个访问接口

*/