#pragma once
#include "设计模式基类.h"
class 命令模式:public 设计模式基类
{

public:
	void 运行() override;

};

/*

优点:
降低系统耦合度，将命令的请求者与接收者分离解耦，请求者和发送者不存在直接关联，各自独立互不影响。
便于扩展：新的命令很容易加入到系统中，且符合开闭原则。
较容易实现命令队列或宏命令。
为请求的【撤销和回复操作】提供了一种设计实现方案。

缺点:
命令模式可能导致系统中有过多的具体命令类，增加了系统中对象的数量。

适用环境:
系统需要将请求发送者和接收者解耦，使得发送者和接收者互不影响。
系统需要在不同时间指定请求、将请求排队和执行请求。
系统需要支持命令的撤销和恢复操作。
系统需要将一组操作组合在一起形成宏命令。

*/