#pragma once
#include "设计模式基类.h"

class 访问者模式 :public 设计模式基类
{

public:
	void 运行() override;
};

/*

总结:
访问者模式的结构相对较复杂，在实际应用中使用频率较低。如果系统中存在一个复杂的对象结构，且不同的访问者对其具有不同的操作，那么可以考虑使用访问者模式。
访问者模式的特点总结如下：

优点:
增加新的访问者很方便，即增加一个新的具体访问者类，定义新的访问方式，无需修改原有代码，符合开闭原则；
被访问元素集中在一个对象结构中，类的职责更清晰，利于对象结构中元素对象的复用；

缺点:
增加新的元素类很困难，增加新的元素时，在抽象访问者类中需要增加一个对新增的元素方法的声明，即要修改抽象访问者代码；
此外还要增加新的具体访问者以实现对新增元素的访问，不符合开闭原则；
破坏了对象的封装性，访问者模式要求访问者对象访问并调用每一个元素对象的操作，那么元素对象必须暴露自己的内部操作和状态，否则访问者无法访问。

*/